<!doctype html>
<html
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=49913&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<title>
  välkommen! | windbag
</title>
 
<link rel="canonical" href="http://localhost:49913/posts/valkommen/" />


<meta property="og:title" content="välkommen!" />

<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="http://localhost:49913/posts/valkommen/" />
 
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="välkommen!" />
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "välkommen!",
    "url": "http:\/\/localhost:49913\/posts\/valkommen\/",
    "datePublished": "2026-08-21T12:39:19\u002b02:00",
    "dateModified": "2026-08-21T12:39:19\u002b02:00",
    "author": {
      "@type": "Person",
      "name": "Your Name"
    }
  }
</script>
 <link rel="apple-touch-icon" sizes="57x57" href="/favicon_io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon_io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon_io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon_io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon_io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon_io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon_io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon_io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon_io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon_io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon_io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/custom.css">


  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header role="banner"><nav class="path-nav" aria-label="Breadcrumb">
  <ol>
    
  
    
  
    
  
  <li>
    /
    <a href="/">windbag</a>
    /
  </li>

  
  <li>
    
    <a href="/posts/">Posts</a>
    /
  </li>

  
  <li class="current">
    
    <a href="/posts/valkommen/">välkommen!</a>
    
  </li>

  </ol>
</nav>



</header>
    <main id="main-content" role="main">
  <h1>välkommen!</h1>
  


  
  
  
  

   
   <p>It took blood, sweat and tears to bring these words to your screen today. Almost eight hours of grappling with Hugo, watching a two hour youtube video about what github actually does, building this site three whole times because something or the other would go wrong and I had figured that restarting was probably quicker than trying to weed out what went wrong when I have no idea what html or css are. The tutorial that called itself &lsquo;How to build a blog in ten minutes using Hugo and Github&rsquo; did not include in its instructions restarting three full times, nor did the guy have to tearfully plead with AI to fix this mess (not something I&rsquo;m proud of), but, nevertheless, we got here.</p>
<p>I&rsquo;m not entirely sure yet what the purpose of this website is. I&rsquo;ve always had the idea of starting a blog or a podcast but the perfectionist side of me wants anything I create to be extremely curated and unique and avant-garde and eye-opening and what not and the procrastinator side of me makes me too lazy to start. Perhaps, in the hypothetical situation that I actually potentially stick with this, in a couple of years, my artistic vision will be realised but until then it&rsquo;s nice to have a space to write stuff in. I&rsquo;m also growing increasingly aware of my memory loss problem. I really enjoy reading and learning and consuming media, but I can&rsquo;t seem to remember the contents of stuff I&rsquo;ve read or watched even a couple of months prior and this is starting to scare me a bit. Hopefully having a place to write my thoughts down will help me recall things a lot better. Anyhow, it doesn&rsquo;t hurt that writing down blog posts on VSCode is making me feel seriously smart.</p>
<p>I&rsquo;ll start this hopefully long saga of thoughts and musings with something I came across the other day. I was listening to Gorillaz&rsquo; new album The Mountain, released on February 2026. First of all, I really liked their concept. I thought it was really well put together with its cohesive themes of grief and loss and death and honestly the Indian instrumentals do so much. I&rsquo;m usually a bit skeptical of Western bands interjecting Indian classical influences into their music because of it sounding exotic or whatever, but I really enjoyed this because there was a point to it. A point of bringing together what Hinduism says about rebirth and liberation with Damon and Jamie&rsquo;s own recent losses of their dads as well as all of their music collaborators who had passed. It was a really nice touch incorporating old recordings of some of their deceased collaborators and featuring them in their songs, like offering them a rebirth back into the world that they all gave their lives to.</p>
<p>But anyways, I was listening to <em>The Shadowy Light</em> and I was really surprised to see Asha Bhosle featuring on it. This is a bit of a crazy collaboration because, for context, Asha Bhosle was considered one of the most important vocalists for Hindi and generally Indian music. She has recorded more than 12,000 songs and her voice is that which many Indian kids grew up listening to, to the point that she transcends the label of a &lsquo;household name&rsquo;. Even as I write this, I am listening to <em>Salona Sa Sajan Hai Aur Main Hoon</em> which I consider one of her best vocal performances. Ethereal honestly.</p>
<p>Asha lived a life. Coming from a family of talented musicians, as a child she lived in the shadow of her legendary sister Lata Mangeshkar, now considered the greatest female vocalist in Indian music of all time. Having had a very similar vocal style to Lata when young, Asha took great pains to differentiate herself from her sister and take on a more Western vocal style in her singing. At 16, she eloped and married Lata&rsquo;s then secretary, Ganpatrao Bhosle, and she entered a horrible marriage, with abuse and suspicion that ultimately ended in her having to leave home with her two children, heavily pregnant with the third. Later, she married R.D. Burman, a famous music director, with that marriage being one of mutual respect, with the two collaborating on several music projects, yet also living apart as they prioritised their own children. Later, she lived with the grief of outliving two of her three children, one passing away from suicide and one from cancer. All through this, the one constant in her life was her singing and music, recording song after song and giving today&rsquo;s generation of India, along with her sister, one of the two voices that accompanied our childhood.</p>
<p>Asha was never more successful than Lata. She was always pitted against her older sister, the two always being compared, not just by the industry and the audience, but perhaps also by herself. Whether a rivalry did exist is not something anyone but the two can say, which they both deny, but I do think that any comparison done by her can not be blamed. Two sisters learning music together, and then stepping into the industry together, with just one being hailed the &lsquo;Voice of the Millenium&rsquo;, is it not natural for Lata&rsquo;s relative success plant seeds of doubt in Asha&rsquo;s mind? But this did not tie Asha down, and it was her immense love for music as a medium itself that made her explore and experiment with her voice so much, from cabernet to ghazals to folk, and actually changing the Indian music industry.</p>
<p>Asha&rsquo;s part in <em>The Shadowy Light</em> goes:</p>
<blockquote>
<p>चल, मेरे माझी, गहरा है पानी</p>
<p>मुझे जाना उस पार</p>
<p>जहाँ सुख हो, ना दुख हो</p>
<p>जहाँ जय हो, ना हार हो</p>
</blockquote>
<p>She&rsquo;s essentially singing to her boatman, to take her to the other side of the river, where sorrow and defeat do not exist. She was initially hesitant about collaborating with Gorillaz but listening to the song and the rest of the lyrics convinced her otherwise. At its announcement, she had talked about her visit to Varanasi, where, when she was travelling on the Ganga river, she reflected on how her &ldquo;crossing this deep river signifies my life’s journey… my birth, my relationships, my dedication to music, my achievements and my duties&rdquo;. She reflected upon her music being her boatman, her &ldquo;guide across this river of life&rdquo;, leading her to the other side of the river where her completed journey ends in attaining moksha, becoming &ldquo;one of the thousands of sounds floating all around us&rdquo;.</p>
<p>This echoes the words she sings in the Shadowy Light exactly, and you can see the grace and fortitude that music lent her through her life. It speaks volumes that this was Asha&rsquo;s Bhosle final recorded track before she died this April. Rest in peace. Asha&rsquo;s voice to me is like that first smell of earth and wet grass that hits your nose when you go outside after a summer rain. Like a smooth silk blanket that creases and drapes with lines and curves that are sheer elegance. She had hoped that she would join &ldquo;one of those thousand sounds&rdquo;, which would &ldquo;eventually become a musical note in a beautiful song which shall be heard by several generations for thousands of years&rdquo;. I don&rsquo;t think any of the current or the future generations of India would beg to differ.</p>

   <div class="time">
     <time datetime="2026-08-21">2026-08-21&nbsp;</time>

     
     
       <span class="reading-time"> · 6 min read</span>
     
     
     
   </div>

  
  
    <div class="comments">

</div>
  

  
    <div class="terminal-nav">
      <div class="back-nav">
        
          <a href="/posts/" class="back-link">../</a>
        
      </div>
    </div>
  
</main>
    <footer role="contentinfo"><p role="contentinfo">
  &copy; Copyright 2026 &middot;
  <a href="https://github.com/ntk148v/shibui">shibui</a>
</p>
</footer>
  </body>
</html>
